<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">

</head>

<body>

<main class="game-wrapper">

    <h1>Clothes Shop</h1>

    <div class="shop-placeholder">

        <img src="assets/icon/clothes.gif" alt="Clothes Shop">
    </div>

  <div class="clothes-grid">

    <div class="clothes-item">
      <img src="assets/cat/gusOG.gif" alt="Original Gus">
      <h2>Original Gus</h2>
      <p>Free</p>
      <button>Equip</button>
    </div>

    <div class="clothes-item">
      <img src="assets/cat/gusAngel.gif" alt="Angel Gus">
      <h2>Angel Gus</h2>
      <p>100 coins</p>
      <button>Buy</button>
    </div>

    <div class="clothes-item">
      <img src="assets/cat/gusBoy.gif" alt="Boy Gus">
      <h2>Boy Gus</h2>
      <p>100 coins</p>
      <button>Buy</button>
    </div>

    <div class="clothes-item">
      <img src="assets/cat/gusMush.gif" alt="Mushroom Gus">
      <h2>Mushroom Gus</h2>
      <p>150 coins</p>
      <button>Buy</button>
    </div>

    <div class="clothes-item">
      <img src="assets/cat/gusVamp.gif" alt="Vampire Gus">
      <h2>Vampire Gus</h2>
      <p>150 coins</p>
      <button>Buy</button>
    </div>

  </div>

  <button class="back-button" onclick="window.location.href='shop.html'">
    ← Back to Shop
  </button>
</main>

</body>
</html>